# server
server.port=8081

# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://coursemores.site:3306/coursemores?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=moham1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=true

# jwt
jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

#google login
spring.security.oauth2.client.registration.google.client-id=608087038732-26ftp28jvq3660vpofbj4n3hijcasuda.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
#spring.security.oauth2.client.registration.google.redirect-uri=https://coursemores.site/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=https://coursemores.site/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

#kakao login
spring.security.oauth2.client.registration.kakao.client-id=ca761c26a8b276f2877dd33a41d3dfc6
spring.security.oauth2.client.registration.kakao.client-secret=uzGSuvDqLSIso7y9POHS09uncCjtt7D7
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://coursemores.site/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=https://coursemores.site/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#provider-kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id